{
  "name": "eight.translate",
  "version": "1.0.0",
  "description": "translate library",
  "main": "dist/index.ts",
  "module": "dist/index.modern.js",
  "source": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.15.0",
    "microbundle": "^0.15.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "microbundle --no-compress --format modern,cjs"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
